﻿la co theu 6 chu vang "pha cuong dich, bao hoang an" gan voi ten tuoi cua vi anh hung thieu nien nao|tran quoc toan
ban cap tu 9o-12o, muon tham gia thi lien dau thi phai toi npc su gia lien dau thanh nao de bao danh|bien kinh
che guevara hay el che la mot nha hoat dong cach mang noi tieng, ban cho biet ong la nguoi nuoc nao|argentina
sau khi chuyen di tu cau lac bo fiorentina, gabriel batistuta giup cau lac bo nao danh chuc vo dich|as-roma
thanh pho nao cua italia duoc shakespeares chon lam boi canh dien ra cau chuyen "romeo va juliet"|verona
bong ban la mot trong nhung mon the thao pho bien nhat tren the gioi, no co nguon goc tu nuoc nao|anh
trong tin su, khi ban co danh hieu la tin su-moc thi thi ban co the mua duoc tin su lenh bai nao|tin su lenh bai - moc
vinh ha long duoc unesco cong nhan la ky quan thien nhien cua the gioi voi hon bao nhien hon dao|3oo hon dao
cau lac bo nao duoc lien doan bong da the gioi (fifa) chon la cau lac bo xuat sac nhat the ky 2o|real madrid
"gam 1 khoi cam hon trong cui sat, ta nam dai trong ngay thang dan" qua la cau tho duoc viet boi|the lu
giai doan "dong chu liet quoc" trong lich su trung hoa tinh tu thoi ky nha nao den thoi nha nao|chu - tran
giai thuong cong nghe thong tin cua viet nam duoc trao giai vao ngay 1-1 hang nam co ten la gi|tri tue viet nam
ong la nguoi sang lap ra hang oto noi tieng, tuy nhien ong con la mot tho sua dong ho rat gioi|henry ford
hai cau tho "loi xua xe ngua hon thu thao. den cu lau dai bong tich duong" la cua tac gia nao|ba huyen thanh quan
con o mien nam ra tham lang bac, da thay trong suong hang tre bat ngat la 2 cau tho trong bai|vieng lang bac
di tich cua sinh vat song trong cac thoi dai truoc de lai trong cac lop dat da duoc goi la gi|hoa thach
tu nam 1989 tro lai day nuoc viet nam gianh duoc thanh tich cao nhat tai seagames vao nam nao|2oo3
khong canh ma bay moi la doi, khi thi vuot be, luc qua khoi. la hien tuong nao trong tu nhien|gio
bai phu noi tieng trong lich su van hoc viet nam "ngoc tinh lien" la cua vi trang nguyen nao|mac dinh chi
ngu tu tin su lenh bai vang khi su dung phuc hoi bao nhieu diem am trong phan khang ngu hanh|3o
dai hoi the thao olympic hien dai lan dau tien nam 1886 co may mon the thao danh cho phu nu|khong co mon nao
nguoi hien than cho suc manh va ve dep cua nguoi hy lap trong truong ca "illiat va odyssey"|asin (achilles)
hanh tinh mang ten jupiter - vi than khoe nhat trong than thoai hy lap co ten tieng viet la|moc tinh
khi o mot minh tren dao hoang, dong vat nao sau day duoc robinson crusoe su dung nhieu nhat|de
ten goc cua loai banh la dac san cua tu son, dinh bang, bac ninh. no thuong duoc goi la gi|phu the - suxe
trong le hoi dua thuyen truyen thong nuoc ta, loai thuyen nao thuong duoc nhan dan su dung|thuyen rong
cac bai tho "hanh lo nan", "tinh da tu", "thai lien khuc" la nhung bai tho cua tac gia nao|ly bach
dung bao nhieu diem tich luy trong nhiem vu tin su de doi lay hong anh kiem qua tay phuong|7oooo
nhan vat chua tung gap phan tang, can bao nhieu vien thbt va thuy tinh de len dao tay tuy|tat ca cau tra loi tren deu sai
ban hay cho biet nguoi dau tien dat giai nobel khu vuc dong nam a mang quoc tich nuoc nao|viet nam
dung bao nhieu diem tich luy trong nhiem vu tin su de doi lay hong anh muc tuc tuong vong|7oooo
thu mon duy nhat trong lich su bong da tung gianh qua bong vang chau au la nguoi nuoc nao|nga
dung bao nhieu diem tich luy trong nhiem vu tin su de doi lay hong anh tram vien van tuy|1ooooo
don vi dan cu nho nhat o vung dan toc kho me nam bo, tuong duong voi lang duoc goi la gi|soc
trong tran y-han quoc tai worldcup 2oo2, cau thu nao phai nhan chiec the vang cuoi cung|francessco totti
ten "nhap van long" la ten hieu cua nhan vat nao trong bo tieu thuyet noi tieng thuy hu|cong ton thang
tu tuong duong di xa phu qua bien kinh, roi tiep tuc di xa phu qua lam an ton bao nhieu|7oo luong
johannes gutenberg da phat minh ra cai gi giup cho thoi ky phuc hung phat trien manh me|may in
mot nguoi sinh ngay 29.2.196o. den nam 2oo6 nguoi do da to chuc sinh nhat bao nhieu lan|11
nhung noi nao sau day ban cac loai vat pham ma tat ca deu su dung duoc tren vi son dao|hieu thuoc
khong tay khong chan khong mat khong mui, mieng uot ran ran, bo di lui nhui. la con gi|con giun
ca khuc bat hu "top of the world" tung duoc 1 nhom nhac noi tieng trinh bay do la nhom|capenter
trong phien ban phong hoa lien thanh, 1 ngay ban co the di may lan "thu luyen sat thu"|2
cho den nam 2oo1, thu hang cao nhat cua doan viet nam qua cac ky sea games la hang may|4
ban an che do thuc dan phap cua ho chi minh gom bao nhieu chuong va bao nhieu phu luc|12 chuong va 1 phu luc
cuon sach khoa hoc vat ly noi tieng 1987 "luoc su thoi gian" do nha khoa hoc nao viet|stephen hawking
nam ong cam hai cay sao, lua dan trau trang thang vao trong hang. dung de chi viec gi|an com
boi canh cua phim "mui du du xanh" la sai gon thap nien 195o, bo phim duoc quay o dau|paris
nha sinh vat hoc nguoi duc ernst haaeckel da de xuat thuat ngu "ecologhi" vao nam nao|1869
hien tuong khi mat troi, trai dat va mat trang theo thu tu cung nam tren duong thang|nguyet thuc
nuoc ta chinh thuc lay ten cong hoa xa hoi chu nghia viet nam vao ngay thang nam nay|25-o4-1976
tren dinh ngon nui tung o thanh hoa co lang mo tho vi anh hung dan toc noi tieng nao|ba trieu
trong quang hop, anh sang mau gi co kha nang cung cap nhieu nang luong nhat cho cay|xanh, do, tim
the rock (dien vien noi tieng trong xac uop ai cap va vua bo cap) tung xuat than la|vo si do vat
hiep hoi wgae va wgaw da binh chon bo phim nao la co kich ban hay nhat moi thoi dai|casablanca
trong luc dieu tri benh sot xuat huyet bac si thuong khuyen nguoi benh uong nuoc gi|nuoc chanh
cau thu viet nam nao sau day co ten trong danh sach de cu qua bong vang chau a 2oo8|nhu thanh
ly nam de (ly bi) thanh lap nha nuoc dan toc doc lap o giua thoi bac thuoc mang ten|van xuan
lop mang voi mong xuat hieu tren rang khi ban thuong xuyen quen chai rang goi la gi|cao rang
chan em do do, minh em vang vang, khap xom cung lang, ai cung kinh dang. la cay gi|cay nhang
nam 79 sau cn, ngon nui lua nao da phun trao va chon vui thanh pho pompei o italia|vesuvius
trong phan trang bi, thi trang bi vu khi co the kich duoc trang bi nao tren nguoi|giay - nhan tren
trong lich su cau lac bo manchester united cau thu ghi nhieu ban thang nhat la ai|bobby charlton
trong trieu dai nha tran, vien tuong nao sau day thanh cong trong nghe kinh doanh|tran khanh du
ban cho biet thap cn (cn tower) la ngon thap noi tieng the gioi cua thanh pho nao|toronto
nicolas copecnic, nguoi phan bac "trai dat la trung tam vu tru" la nguoi nuoc nao|ba lan
thien the nao lon den noi ngay ca anh sang cung khong thoat khoi trong luc cua no|ho den
nha dinh duc tien lan dau tien trong lich su nuoc viet, dong tien do mang ten gi|thai binh hung bao
anh ngoi dau, em cung ngoi chau, anh yeu em, anh mom quet trau cho em. la cai gi|cai coi - cai chay
thu do nao o chau au nam tren 96 hon dao, duoc noi voi nhau bang nhung chiec cau|amstecdam (ha lan)
nhan vat kiet xuat cua the ky xv duoc unesco phong la danh nhan van hoa the gioi|nguyen trai
van mieu, truong dai hoc dau tien cua viet nam, duoc xay dung duoi trieu dai nao|ly
bun suong, mot mon an dac sac co tom gia nhuyen, thit cua co xuat xu tu mien nao|mien nam
federer la van dong vien 3 lan lien tiep nhan giai laureus choi mon the thao nao|quan vot
van mieu, truong dai hoc dau tien cua viet nam, duoc xay dung duoi trieu dai nao|ly
4 loai ca trong bai tho doan thuyen danh ca cua huy can la: chim,thu, nhu, va...|ca de
nuoc nao phong thanh cong tau vu tru co nguoi lai len tram khong gian lan thu 3|trung quoc
dung bao nhieu diem tich luy trong nhiem vu tin su de doi lay hong anh tu chieu|5oooo
tren hang da, duoi hang da, giua co con ca thon bon. la bo phan nao tren co the|mieng
chuyen bay dau tien the gioi cua 2 anh em nha smith da noi lien 2 chau luc nao|chau dai duong - chau au
tac pham dieu khac nao sau day tro thanh mot trong nhung bieu tuong cua ai cap|tuong nhan su
trong tong kim, nhan vat khi chet co bi mat tien va diem kinh nghiem hay khong|khong
cuoc dau tranh doi nha cam quyen phap tha cu phan boi chau dien ra vao nam nao|1919
vinh ha long duoc unessco cong nhan la di san thien nhien the gioi vao nam nao|1994
ban cho biet khoang bao nhieu phan tram dan so viet nam su dung tieng viet (%)|85
nha hat kich noi tieng the gioi ca ba mat deu huong ra bien thuoc dat nuoc nao|uc
quang trung da hen quan si mung may tet sau khi chien thang se mo tiec an mung|7
trong truyen ngan "ong lao danh ca va con ca vang", ong lao da ra bien may lan|6
da so tre em duoc sinh ra tu nhien thuong vao khoang thoi gian nao trong ngay|nua dem ve sang
bon ben bon buc tuong cao, linh danh ao ao, tuong van nam yen. la vat dung gi|cai mung
hang nam nham vao thang 3 khach thap phuong ve nam dinh de tham du le hoi nao|phu day
lang gom bat trang, lang gom noi tieng cua nuoc ta thuoc huyen nao cua ha noi|gia lam
dao nho tro thanh he tu tuong chinh thong cua dang cap thong tri vao thoi nao|thoi le
ngon ngu ma singapo dang dung hien nay la ngon ngu nao trong cac ngon ngu sau|anh ngu
su tich trau cau theo truyen thuyet da xay ra vao thoi vua hung thu bao nhieu|12
nguoi viet nam dau tien duoc unessco cong nhan la danh nhan van hoa the gioi|nguyen trai
voi nhac nen du duong, lang man, ca khuc chinh trong game final fantasy 8 la|eyes on me
duoi doi nha tran, ai la thay giao, nha nho duoc nhieu nguoi trong dung nhat|chu van an
xay thanh dap luy tren non, hai hoa nuot nhuy nuoi con thang ngay. la con gi|con ong
dai hoi anh hung chien sy thi dua toan quan lan thu nhat dien ra vao nam nao|1951
ly tieu long la mot dien vien vo thuat noi tieng trong nen dien anh nuoc nao|my
hoa gi theo anh mat troi, hoa gi xinh dep dong thoi lam gai. la cap hoa nao|hoa huong duong - hoa hong
trong ta ao dai truyen thong cua phu nu viet nam, hang nut duoc ket tai dau|ben phai tu co xuong eo ph
hanh tinh nao tu quay nhanh den muc mot ngay o do chi khoang 1o gio dong ho|tho tinh va moc tinh
hoa gi thom ngat ve dem, hoa gi song canh bun phen khong do. la cap hoa nao|hoa quynh - hoa sen
ngay 2o-11 chinh thuc duoc chon lam ngay "hien chuong cac nha giao" tai dau|vac-xa-va (ba lan)
khach san duoc xay dung som nhat o sai gon thoi phap thuoc, hien nay ten gi|continental
cau lac bo bong da nao duoc binh chon la "cau lac bo vi dai nhat the ky 2o"|real madrid
sao thuy co ten cua mot vi than chay nhanh nhat trong than thoai hy lap nao|mercury
quoc gia nao o dong nam a khong cung mui gio voi viet nam (nhanh hon 1 gio)|xingapo
truyen tranh vit donal bi cam tai nuoc nao (vi cac nhan vat khong mac quan)|ha lan
khong tu, nguoi thay cua moi thoi dai song vao the ky nao truoc cong nguyen|6
hoa gi muon dam duong dai, hoa gi thom ngat sanh tai moi em. la cap hoa gi|hoa thien ly - hoa ham tieu
hoa gi som no toi tan, hoa gi duoc sanh vao hang ton vuong. la cap hoa nao|hoa phu dung - hoa mau don
hoa gi e then ben duong, hoa gi he den thi thuong tot tuoi. la cap hoa nao|hoa mac co - hoa phuong
hoa gi nhieu tuoi de tho, hoa gi bao hieu den gio thu sang. la cap hoa nao|hoa van tho - hoa cuc
o chau au, nguoi ta dat ten cho thang 1 la january, day la ten vi than nao|than chien tranh
trong tong kim, khi ban duoc phong la thong linh ban se duoc tang nhung gi|tat ca deu dung
khon cho nguoi bai, dai cho nguoi thuong. do do ... ..., to cho nguoi ghet|uong uong
tong so boss tieu hk cong voi tong so mon phai toan nu gioi bang bao nhieu|5
hoa gi nghe tieng ma ghe, hoa gi sac trang can ke on tren. la cap hoa nao|hoa sung - hoa hue
trong tong kim, khi ban duoc phong la pho tuong ban se duoc tang nhung gi|tat ca deu dung
ai la nguoi sang tac kich noi dau tien cua ha noi voi vo "chen thuoc doc"|vu dinh long
chi so iq cua 1 dua be duoc nhan lam con nuoi co the du doan duoc dua vao|bo me ruot
to chuc viet nam thanh nien cach mang dong chi hoi duoc thanh lap tai dau|quang chau
nhac si trinh cong son tung doat giai "dia vang" tai nhat voi ca khuc nao|ngu di con
mon the thao nao dem ve tam huy chuong dau tien cho doan vn tai seagame23|quan vot
con ech duoc nganh vat ly nao sau day su dung lam vat thi nghiem dau tien|dien hoc
nu than athena, 1 trong 12 vi than cua dinh olympus, dai dien cho dieu gi|tri tue
bac thang len hat phuong cheo, hoi thang mot nac ma leo noi gi. la chu gi|chu h
vu nhiem doc thuy ngan o vinh minamata (nhat) do nuoc thai xay ra vao nam|1952
bo phim dau tien ma loi thoai trong phim co the nghe duoc la bo phim nao|phim nay san xuat nam 1927
hoa gi hen den ngay sau, hoa gi lai moc tren dau hung ke. la cap hoa nao|hoa mai - hoa mao ga
ba chuc cung o mot long, mot chuc co mong, hai chuc thi khong. la cai gi|mot thang 3o ngay
o chau au, nuoc nao la nuoc xay dung vuon cam quoc gia dau tien nam 1969|thuy dien
trong bai tho con son, nguyen trai da mieu ta tieng suoi voi nhac cu nao|dan cam
lenh denh mot chiec thuyen tinh, muoi ... ben nuoc biet gui minh vao dau|hai
ban cho biet tu nam 2oo1, muc luong cua tong thong my la bao nhieu (usd)|4oo
trong phan trang bi, thi nhan duoi duoc trang bi nao kich thuoc tinh an|ngoc boi - bao tay
trong tong kim, khi ban duoc phong la hieu uy ban se duoc tang nhung gi|sinh luc tang 2o%
quoc gia nao sau day chua tung phai doi thu do tu noi nay sang noi khac|thuy dien
nuoc nao co nhieu le hoi nhat tren the gioi, trung binh 3 ngay 1 le hoi|colombia
ban nhac noi tieng the gioi nao sau day da tung den viet nam trinh dien|boney m
nam 2oo3 thanh pho xanhpetecpua cua nga ki niem bao nhieu nam thanh lap|3oo nam
trong cac nuoc sau, nuoc nao co duong bien gioi voi nuoc ta la dai nhat|lao
van dong vien marathon ngay nay can chay bao nhieu dam de den duoc dich|26
tu sea games 22 tro den nay, dia diem thi dau phai treo bao nhieu la co|14
bao nhieu % dan trung quoc da xay dung van ly truong thanh thoi bay gio|7o
nhung vat pham nao sau day khong su dung duoc tren mac bac thao nguyen|tam tam tuong anh phu
chua nao duoc ly nam de cho xay dung sau khi len ngoi hoang de nam 544|chua chan quoc
ban cho biet vua le nao co ten tuoi ruc ro nhat trong thoi ky tri nuoc|le thanh tong
buc tuong cau be dung "te", bieu tuong cua nuoc bi, co ten rieng la gi|manneken pis
nguoi viet nam duoc phong ham tuong cua ca 2 quoc gia vn va trung quoc|nguyen son
loai mua nao sau day duoc hinh thanh tu nhung tran mua trong khong khi|mua tuyet
bai hat "thanh nien lam theo loi bac" hay "doan ca" la sang tac cua ai|hoang hoa
muon den tham di tich lich su dinh ho vuong, ban phai den dia danh nao|ha giang
hanh tinh nao co chieu quay khong cung chieu voi cac hanh tinh con lai|kim tinh
nguyen thu quoc gia nao dau tien den tham viet nam sau cmt8 thanh cong|an do
ca ghep than thanh cong dau tien o viet nam duoc thuc hien vao nam nao|1992
nu sinh dong khanh xu hue noi tieng boi ta ao dai thuot tha co mau sac|tim
nguyen to co so thu tu la 2 trong bang he thong tuan hoan cua mendelep|he
cho toi nam 2oo3, so mon thi dau nhieu nhat tai sea games la bao nhieu|34
o cac loai vat co vu cac dot xuong co deu hiem khi vuot qua con so may|7
dac diem nao sau day o nguoi gan lien voi su phat trien cua tieng noi|xuong ham duoi cam loi ro
nha hang hai vi dai fernando magienlang (148o-1521) la nguoi nuoc nao|bo dao nha
noi co hai cang sam uat nhat the gioi, ban cho biet ten thanh pho nay|thuong hai
banh to la mot trong bon loai banh truyen thong cua nguoi dan noi nao|quang nam
quoc gia nao co so nguoi chet vi dich cum gia cam nhieu nhat the gioi|indonesia
mon lung ke xat nguoi cha, canh dau ma bao ta bay len troi? la cai gi|cai bay
maradona da doat chuc vo dich quoc gia italia 1987 voi cau lac bo nao|napoli
danh hieu thu do van hoa cua chau au 1999 duoc trao cho thanh pho nao|vaima
tac pham truyen ngan nao da ket thuc bang cau: "tien su anh tao thao"|so do
khi den tam trai dat, trong luong cua mot qua can 1okg bang bao nhieu|o kg
viet nam lan dau tien tham du ki thi olympic toan quoc te vao nam nao|1974
giai thuong "canh dieu vang" da duoc to chuc lan dau tien vao nam nao|2oo2
cho den nam 2oo7, thai lan da to chuc bao nhieu lan dai hoi sea games|6
kien tinh phong son dong luu ruong o dau de tro lai dia diem cu duoc|tat ca cau tra loi tren deu sai
giai vo dich bong da the gioi (worldcup) nam 2o1o duoc to chuc o dau|tat ca deu sai
tron tron nhu la cai to, vuc mieng vao ho dau uot duoi kho.la cai gi|cai gao dua
napoleon da bi truc xuat va song nhung ngay cuoi doi tai hon dao nao|saint helen
trong cac dang vuon nguoi, dang co quan he gan gui voi nguoi nhat la|tinh tinh
ba khia, mot dac san cua vung bien mien nam, noi tieng nhat la o dau|rach goc
vua su tu la biet danh do cac fan bong da gianh tang cho cau thu nao|batigol
chuyen tinh cua romeo & juliette xay ra tai thanh pho nao cua italia|verona
toc nau moi tram la ten mot ca khuc gan lien voi ca si trinh bay nao|my tam
viet nam chinh thuc tro thanh thanh vien cua to chuc apec tu nam nao|1998
dem khuya thiep moi hoi chang:  ... xanh an voi trau vang xung chang|cau
de co duoc 2 cap su do thi 4 nguoi can it nhat bao nhieu su do thiep|1
doi tuyen bong da nam thai lan bao nhieu lan vo dich cac ky sea game|8
him lam la cu diem tieu diet dich thu may trong chien dich dien bien|1
giai thuong nobel trao cho cac nha khoa hoc trong bao nhieu linh vuc|6
san van dong "cong vien cac hoang tu" la san nha cua cau lac bo nao|paris saint germain
ca khuc gan lien voi bo phim "love story" do andy williams sang tac|where do i begin
dia danh nao xuat hien dau tien trong bai ty ba hanh cua bach cu di|ben tam duong
tuan cao hon nam, binh thap hon tuan. cau nao duoi day la dung nhat|chua chac
buc tranh portrait of dr.gauchet cua van gogh duoc sang tac nam nao|nam 189o
dong tien dau tien trong lich su nuoc ta duoc duc vao duoi thoi nao|nha dinh
ho em cung voi ho nguoi, ten em cung loai o chon bun sau. la vat gi|dinh oc
trong lich su worldcup ai da pha ky luc cua doi bom cua gerd muller|ronaldo
sau khi online may gio thi nguoi choi moi nhan duoc diem phuc duyen|2 gio
the vang, the do duoc su dung lan dau tien tai worldcup vao nam nao|197o
dong tien chung chau au (euro) chinh thuc duoc luu hanh vao nam nao|2oo2
... oi thuong lay bi cung, tuy rang khac giong nhung chung mot gian|bau
trong cum tu han viet "danh lam thang canh" tu nao cu nghia la chua|lam
trong mot ngay nhan vat co the lam toi da bao nhieu nhiem vu da tau|4o 8ooo 12
ai da noi cau: "ta tha lam ma nuoc nam, con hon lam vuong dat bac"|tran binh trong
bai kiem tra iq hoan thien dau tien tren the gioi do ai phat trien|alfred binet
imo la ky thi quoc te to chuc lan dau tien tai vn 2oo7, mon thi la|toan hoc
lan dau tien sea games co 1o quoc gia tham du duoc to chuc tai dau|thai lan
chim ... an trai nhan long, thia thia quen chau, vo chong quen hoi|quyen
ngoai nam phi, tren the gioi con co nuoc nao co nhieu hon 1 thu do|yemen
ba huyen thanh quan ta canh deo ngang vao thoi gian nao trong ngay|chieu
chuyen bay dau tien cua con nguoi vao vu tru tien hanh vao nam nao|1961
quoc gia nao gianh nhieu huy chuong vang thu 3 olympic athens 2oo4|nga
tai seagames 21 nuoc viet nam gianh duoc bao nhieu huy chuong vang|33
dien tich dat dai o viet nam duoc xep hang bao nhieu tren the gioi|65
nguoi lanh dao phong trao binh xuyen trong khang chien chong phap|duong van duong
an thien son tuyet lien se duoc khoang bao nhieu diem kinh nghiem|1,4 ty-1,5 ty
ky thu co vua nao o viet nam duoc phong la dai kien tuong quoc te|dao thien hai
tien giay dau tien duoc suu dung gan voi trieu dai cua vi vua nao|ho quy ly
lien hoan phim cannes thuong duoc to chuc vao thang nao trong nam|thang 5
thanh tich cao nhat cua doi tuyen tay ban nha qua cac ky worldcup|vo dich
tu worldcup nam bao nhieu doi duong kim vo dich phai da vong loai|2oo6
nuc cuoi chau chau da ..., tuong rang chau nat, ai de ... nghieng|xe
don vi do dung luong bo nho nao lon nhat trong cac don vi sau day|tb
con gi o canh bo ao chat duoi chat dau bay vut len cao. la con gi|coc
la co do sao vang lan dau tien xuat hien vao trong thoi gian nao|khoi nghia nam ky
nhac si nao co tac pham duoc dich ra tieng nuoc ngoai nhieu nhat|trinh cong son
mot vung nuoc vang, con ran bo ngang, cai dau do chot. la cai gi|cay den dau
dau tuong, lac, thuoc la duoc trong nhieu nhat tren loai dat nao|dat bac mau
ngoi sao 5 canh tren quoc ki cac quoc gia tuong trung cho cai gi|5 chau luc
com lam la mon am thuc dac sac cua cac dan toc noi nao o nuoc ta|tay bac bo
vung nao la vung trong dau nuoi tam cong nghiep lon nhat nuoc ta|tay nguyen
buc tranh dieu khac bang da to nhat, dai nhat the gioi nam o dau|campuchia
o dong nam a, dang cong san duoc thanh lap dau tien tai nuoc nao|indonesia
doi bong nao xep thu ba giai ngoai hang anh mua bong 2oo6 - 2oo7|liverpool
bai tho "ong do" cua vu dinh lien lan dau xuat hien tren bao nao|tinh hoa
ca sy viet nam nao tham gia lien hoan tieng hat chau a lan thu 2|my linh
nhan vat nu nao sau day trong van hoc nuoc ta la nhan vat hu cau|chi dau
duong vo xu ... quanh quanh, non xanh nuoc biec nhu tranh hoa do|nghe
viet nam & my chinh thuc lap lai quan he binh thuong vao nam nao|1995
viet tat cua to chuc cac nuoc xuat khau dau mo lon nhat the gioi|opec
sau 1975, ca nuoc bat dau su dung chung mot loai tien tu nam nao|1986
quy dao chuyen dong cua cac hanh tinh quanh mat troi la duong gi|elip
ban kinh vong tron trung tam san bong da chinh thuc la bao nhieu|9m15
doi tuyen nam va doi tuyen nu nuoc nao deu tung vo dich worldcup|duc
khi rut 1o diem phuc duyen o than bi thuong nhan ta mat may diem|12
nuoc trieu tien bi chia 2 mien nam bac tai vi tuyen so bao nhieu|38
co bao nhieu phai bat buoc phai xuong ngua moi xai duoc chieu 9o|5
tung vang danh 1 thoi, nhom nhac the bee gees gom may thanh vien|3
ket thuc mot tran tong kim ben thang duoc bao nhieu diem thuong|12oo diem va 3 diem danh vong
theo cach goi cua nhieu nguoi thi "cu do chieu" duoc hieu la ai|nguyen dinh chieu
ai da khac chu "nam thien de nhat dong" len cua dong huong tich|chua trinh sam
mot day nhieu sinh vat co quan he dinh duong voi nhau goi la gi|chuoi thuc an
cot song hinh chu s o nguoi lien quan den hoat dong nao sau day|di dung thang
dieu mua "trap trau" la dieu mua trong dam cuoi cua dan toc nao|kho me nam bo
clb bong da nao dat danh hieu vo dich cup c1 chau au nhieu nhat|real madrid
khi troi mua trong nuoc mua co chat gi lam cho sat chong ri set|acid nitric
vi than cai quan bien, song theo than thoai trung hoa goi la gi|long vuong
trong tac pham tam quoc chi, nguoi duoc menh danh la "phung so"|bang thong
hinh tron mau do tren la co cua nhat ban tuong trung cho cai gi|mat troi
cau lac bo nao co nhieu cau thu doat qua bong vang chau au nhat|juventus
mat do dan so thanh pho nao dong nhat trong nhung thanh pho sau|new york
hanh tinh nao co nhiet do trung binh cao nhat trong he mat troi|sao kim
thuat ngu big bang (vu no lon) da duoc nha khoa hoc nao de xuat|f.hoyle
dong song bang di chuyen cham dan xuong duoi chan nui goi la gi|bang ha
ton tai hay khong ton tai la cau noi noi tieng cua nhan vat nao|hamlet
diem phat den trong mon bong nem cach khung thanh bao nhieu met|6 met
nuoc giua dong che trong, che duc, vung ...dam hi huc khen ngon|trau
loai vat nao thuong duoc dung de van chuyen hang hoa o thai lan|voi
nam 2oo4, buc tuong davis cua michellangelo tron bao nhieu tuoi|5oo
heraclit coi cai gi la yeu to dau tien cua nguon goc loai nguoi|lua
bao gio cho den thang ... , hoa gao rung xuong, ba gia cat chan|ba
wanney rooney ra san trong doi tuyen anh vao nam bao nhieu tuoi|18
thoi nha tran, ai duoc phong tang la "luong quoc trang nguyen"|mac dinh chi
song linh giang hay thanh ha la ten goi khac cua dong song nao|song gianh
nguoi dau tien tham hiem vong quanh trai dat la nguoi nuoc nao|bo dao nha
doi bong nao cua nuoc anh doat nhieu danh hieu vo dich c1 nhat|liverpool
khu lang mo cua vi hoang de trung quoc dau tien nam o tinh nao|thiem tay
9 ngon nui cua nen am nhac the gioi la 9 ban giao huong cua ai|beethoven
ket thuc mot tran tong kim ben thua duoc bao nhieu diem thuong|6oo diem
bai tho nao khong nam trong chum tho mua thu cua nguyen khuyen|thu ngam
loai nao co so luong nhiem sac the lon nhat trong cac loai sau|giap xac
cay cau treo lon nhat the gioi acasi caikio nam o quoc gia nao|nhat ban
machu pichu la ten mot di tich lich su o quoc gia nao ngay nay|peru
vo chong la nghia tao khang, xuong khe bat oc len ngan hai ...|rau
treo len cay buoi hai hoa, buoc xuong vuon ca hai ... tam xuan|nu
bao nhieu nam thi nuoc ta tien hanh tong dieu tra dan so 1 lan|1o 1d
o dong nam a hien nay, co bao nhieu quoc gia con co vua tri vi|3
tac gia cua bo truyen tranh noi tieng tham tu lung danh conan|gosho aoyama
dap thuy dien lon nhat the gioi, three gorges, o quoc gia nao|trung quoc
cai nao khong phai la 1 trong 3 dinh cua tam giac quy bermuda|dao hawaii
huyen nga son, tinh thanh hoa noi tieng voi nghe thu cong nao|det chieu
nam 939 tren song bach dang, ngo quyen danh tan quan giac nao|nam han
danh hoa mo dau truong phai lap the cua hoi hoa dau the ky xx|picasso
bai tho nao sau day khong phai la cua nu thi si ho xuan huong|hat ru
thanh pho nao cua viet nam truoc day tung co ten la tong binh|ha noi
dao lon nhat cua philippines, noi co thu do manila, ten la gi|luzon
noi chin thi nen lam muoi, noi muoi lam ... ke cuoi nguoi che|chin
dua vao so khoanh trong than cay co the xac dinh duoc dieu gi|tuoi
quoc hieu nha nuoc ta la "viet nam" co tu thoi nguyen anh nam|18o4
trong the ky xx nuoc tay ban nha to chuc worldcup vao nam nao|1982
yeu to di truyen quyet dinh bao nhieu phan tram su thong minh|5o%
sea games 22 duoc to chuc o viet nam co bao nhieu mon thi dau|32
bo phim "rung phuong nam" duoc chuyen the tu truyen ngan nao|dat rung phuong nam
arrol carter la em trai cua 1 thanh vien trong nhom nhac nao|backstreet boy
ai la nguoi dau tien tro thanh ty phu do la my nho viet sach|j. k. rowling
cau thu deo bang doi truong dt anh nhieu nhat hien gio la ai|billy wright
lang bat trang o mien bac noi tieng ve nghe truyen thong nao|lam do gom
loai hinh van nghe nao ma nguoi binh dan nam bo rat ua thich|cai luong
chat lieu nao sau day duoc dung de may quan ao jeans co dien|vai demim
nam dien vien dong vai chinh trong phim lay vo sai gon la ai|nguyen vu
ho nuoc ngot nao lon nhat theo the tich va sau nhat the gioi|ho baikal
bo phim "hoang kim giap" noi ve trieu dai nao cua trung quoc|nha duong
thanh pho nao cua afghanistan co nen kinh te phat trien nhat|kandahar
mot ngay tren sao thuy dai bang khoang bao lau tren trai dat|6 thang
the gian chang it thi nhieu, khong ... ai de dat dieu cho ai|dung
vao nam nao my va lien xo tuyen bo cham dut chien tranh lanh|1989
doi tuyen tay ban nha da vo dich chau au lan dau vao nam nao|1964
trong he thong ngu hanh tuong sinh, thi he thuy tao ra he gi|moc
1 don vi thien van tuong duong voi khoang bao nhieu trieu km|1
phong trao "van hoa phuc hung" xuat hien dau tien o nuoc nao|y
ai la nguoi dau tien phat hien: anh sang co van toc huu han|christensen roeme
tac pham nao sau day len an che do no le o my vao the ky 19|tup leu bac tom
noi long song me kong mo rong nhat thuoc bien gioi nuoc nao|lao - campuchia
buc hoa monalisa cua leonard de vinci co ten goi khac la gi|la giocongder
thoi gian de mat troi quanh quanh tam thien ha cua chung ta|225 trieu nam
bo phim "canh dong hoang" dua tren tac pham cua nha van nao|quang sang
chu tien trang o cac thanh thi ban vat pham gi (tru lam an)|bao li xi
loai hinh am nhac dan gian co truyen vi dam la cua vung nao|nghe tinh
bai hat "bac dang cung chung chau hanh quan" do ai sang tac|huy thuc
ao thu lanh leo nuoc trong veo la cau tho trong bai tho nao|thu dieu
trong he thong ngu hanh tuong sinh, thi he kim tao ra he gi|thuy
o doi muon su cua trung, hon nhau hai tieng anh ... ma thoi|hung
luxembourg khong phai la thanh vien cua to chuc nao sau day|opec
bai hat "tinh ca" cua hoang viet nhac den mua nao trong nam|xuan
viet nam tro thanh thanh vien cua lien hop quoc vao nam nao|1977
di xa phu tu vinh lac tran len phuong tuong ton nhieu luong|1oo
trong he thong ngu hanh tuong sinh, thi he moc tao ra he gi|hoa
trong he thong ngu hanh tuong sinh, thi he hoa tao ra he gi|tho
trong he thong ngu hanh tuong sinh, thi he tho tao ra he gi|kim
nhac den issac newton nguoi ta thuong nghi den trai cay nao|tao
vo lam truyen ky hien tai co bao nhieu phuong thuc lien dau|6
co bao nhieu npc than bi thuong nhan tai that dai thanh thi|3
dao thanh chan nhan khi bi danh bai co the roi ra vat pham|cap phong tam thanh phu
co the doi diem tich luy lien dau lay vat pham tai npc nao|su gia lien dau (nam)
khong son ma do, khong go ma keu. la cai gi trong tu nhien|mat troi - tieng sam
deu dac biet kimono y phuc truyen thong cua nhat ban la gi|chi co mot kich co
thanh tuyet su thai khi bi danh bai co the roi ra vat pham|tat ca deu dung
am tiet duoc phat ra nho bo phan gi trong co the con nguoi|thanh quan
aljred nobel - nguoi sang lap giai noben la nguoi nuoc nao|thuy dien
nguoi dong the trong cac pha mao hiem trong phim goi la gi|cascader
bai hat "tinh ca" cua hoang viet noi den mua nao trong nam|mua xuan
cham cuu la dung cay kim dam vao noi nao tren co the nguoi|huyet
bo phim "sao thang 8" cua dien anh viet nam ra doi nam nao|1976
hien tuong bi an ve "nguoi ngoai hanh tinh" viet tat la gi|ufo
1 to bao giam gia 2o%, can phai tang may% de co gia nhu cu|25%
ru nhau xuong be mo cua, dem ve nau qua ... chua tren rung|mo
tang mot diem sinh khi cua he thuy duoc bao nhieu sinh luc|6
co may mon phai khong co toc do xuat chieu trong tran phai|4
tac pham noi tieng "chuong nguyen hon ai" cua nha van nao|ernest miller hemingway
hoi tao dan do le thanh tong thanh lap co bao nhieu nguoi|28
khi tan vo lien bang xo viet co bao nhieu nuoc thanh vien|15 nuoc thanh vien
cau thu gianh duoc danh hieu chiec giay vang chau au 2oo7|francesco totti
trong cac chat sau day, chat nao co nhiet do soi cao nhat|n-amyl axetat
ten cua nhan vat diep vien oo7 trong phim "diep vien oo7"|james bond
khu kinh te mo chu lai thuoc dia ban cua tinh nao nuoc ta|quang nam
ai la nguoi dau tien chung minh trai dat co dang hinh cau|aristotle
ca phao, mam tom thuong duoc nguoi dan mien nao ua chuong|mien bac
kinh tuyen o do va vi tuyen o do giao nhau o chau luc nao|chau phi
thanh pho nao sau day la thu phu cua tieu bang queensland|brisbane
ai la nguoi dau tien dua ra cong thuc cua bai toan co hoc|acsimet
cau thu ngoai chau au dau tien doat qua bong vang chau au|g.weah
tieu thuyet van hoc dau tien cua viet nam la tac pham nao|to tam
trong cac don vi do chieu dai sau, don vi nao la lon nhat|pasec
trong he thong ngu hanh, thi he nao khong co nhan vat nam|thuy
con nguoi dat chan len mat trang lan dau tien vao nam nao|1969
ten tieng anh viet tat cua he thong tien te chau au la gi|ems
giai thuong dien anh va truyen hinh bafta la cua nuoc nao|anh
tang mot diem sinh khi cua he kim duoc bao nhieu sinh luc|8 b
tang mot diem sinh khi cua he moc duoc bao nhieu sinh luc|5
tang mot diem sinh khi cua he hoa duoc bao nhieu sinh luc|7
tang mot diem sinh khi cua he tho duoc bao nhieu sinh luc|3
trong vo lam truyen ky bang hoi nao duoc lap ra dau tien|pha thien tung
thanh pho thu do cua quoc gia nao nam o gan cuc bac nhat|iceland (ai xo len)
huyen giac dai su khi bi danh bai co the roi ra vat pham|tat ca deu dung
trong he thong ngu hanh, thi he nao khong co nhan vat nu|khong co he nao
dien vien nu chinh trong phim "vi tuyen 17- ngay va dem"|nsnd tra giang
vat nao khong nam trong "an nam tu dai khi" cua viet nam|chua mot cot
agatha nu si nguoi anh chuyen viet truyen ve the loai gi|trinh tham
moocgan su dung loai vat nao de nghien cuu di truyen hoc|ruoi giam
3 moi quan he: vua toi, cha con, vo chong duoc goi la gi|tam cuong
trong cac loai chim duoi day loai nao thuong hay an thit|ken ken
trong cac loai duoi day, con nao khong thuoc loai bo sat|oc buou
ai lanh dao nghia quan lam son khoi nghia danh thang loi|le loi
theo kinh nghiem dan gian thi "gio dong la ...lua chiem"|chong
o viet nam, bao thuong do bo vao dat lien theo huong nao|dong
truyen kieu cua nguen du tong cong gom bao nhieu cau tho|3254
chu duoc diem tai cac thanh thi ban bao nhieu loai thuoc|17
bo nhiem sac the gioi tinh cua nguoi bi benh tocno la gi|ox
tran dien bien phu tren khong dien ra bao nhieu ngay dem|12
so nao khong hop quy luat trong day sau: 9 7 8 6 7 5 6 3|3
ca khuc nao da tung duoc ca si noi tieng lobo trinh bay|how can't i tell her
dien vien chinh trong bo phim tay du ky cua ngo thua an|luc tieu linh dong
ai la nguoi dau tien su dung thuat ngu "phep chia vang"|leonard de vinci
lieu thanh thanh khi bi danh bai co the roi ra vat pham|tat ca deu dung
nguoi choi tren dang cap 25 nhan su phu thi duoc goi la|truc he de tu
anh sang mat troi phan xa tu thien vuong tinh co mau gi|mau xanh biec
don vi sinh thai nao bao gom tat ca cac nhan to vo sinh|he sinh thai
nam 1928, nhan vat hoat hinh nao lan dau tien xuat hien|chuot mickey
cac nguyen to nao sau day pho bien nhat cua co the song|c. h, o, n.
vo lam truyen ky ra mat he thong bang hoi thoi gian nao|21-o1-2oo8
jackie chan la ten tieng anh cua dien vien dien anh nao|thanh long
chi so khoa hoc bmi dung de danh gia cai gi o con nguoi|su can doi
ha lan va dan mach la 2 quoc gia co dia hinh 1oo% la gi|dong bang
thanh pho duoc coi la sach nhat the gioi thuoc nuoc nao|singapore
le hoi te nuoc o myanma dien ra vao thang may trong nam|thang 4
gia tri cuc dai cua li do trong dao dong duoc goi la gi|bien do
hoang hau mari antoanet cua nuoc phap la vo cua vua nao|luis 16
theo quan diem duy tam thi vat chat hay y thuc co truoc|y thuc
nguyen khac hieu (8-5-1889) la ten that cua nha tho nao|tan da
viet nam tro thanh thanh vien cua lien hop quoc nam nao|1977
tha rang an nua qua hong, con hon an ca chum ...chat le|sung
giai bong da worldcup dau tien duoc to chuc vao nam nao|193o
sieu sao dien anh thanh long cua trung quoc co ho la gi|tran
hong k ong duoc trao tra lai cho trung quoc vao nam nao|1997
wto tiep nhan don xin gia nhap cua viet nam vao nam nao|1995
dai tan so nao co tan so cao nhat trong cac dai tan sau|ehf
dien so tiep theo trong day: 144, 121, 1oo, 81, 64, ...|49
mang 1 bo thien hoang khong max duoc bao nhieu may man|tat ca cau tra loi tren deu sai
bai hat "giac mo aikia" duoc su dung trong bo phim nao|nhung co gai chan dai
nui lua hoat dong lon nhat the gioi hien nay nam o dau|quan dao hawaii
cau thu ghi nhieu ban thang nhat doi tuyen tay ban nha|raul gonzalez
vong chung ket euro 2oo8 doi nao dat danh hieu vo dich|tay ban nha
mom bo nhung khong phai mom bo ma la mom bo. la con gi|con oc sen
lien doan bong da chau a (afc) ra doi tai quoc gia nao|philipines
cac loai banh duoi day co mot loai khong la banh nuong|banh tieu
khu du lich bien sam son thuoc dia phan tinh thanh nao|thanh hoa
loai dat co dien tich lon nhat dong bang song cuu long|phen
rung nao co bien gioi tu nhien trai dai den 9 quoc gia|amazon
vong chung ket euro 2oo4 doi nao dat danh hieu vo dich|hy lap
con cua tam cang 2 cang, bo qua bo lai hoi bo may chan|4 chan
pasteur phat minh ra vac xin ngua benh dai vao nam nao|1888
dao nao cua indonesia khong co duong xich dao chay qua|java
nguyen tat thanh lay ten la nguyen ai quoc vao nam nao|1919
o do c (celcius) tuong ung bao nhieu do f (fahrenheit)|273
muon hop thanh sat thu gian ton bao nhieu sat thu lenh|5
gia luat ti ly khi bi danh bai co the roi ra vat pham|ma hoang an xuat ho hang khuyen
thanh pho nao la trung tam cua cach mang thang 1o nga|saint peterburg (leningrad )
yen hieu trai  khi bi danh bai co the roi ra vat pham|te hoang phung nghi dao
ky quan nao khong nam trong 7 ky quan the gioi co dai|van ly truong thanh
nuoc nao sau day khong thuoc lien hiep vuong quoc anh|cong hoa ireland
nguoi ta cho them chi vao trong xang nham muc dich gi|chong chay no
dan bau xuat hien o viet nam vao khoang thoi gian nao|the ky thu 7 kythu7
sau khi tan ra, lien xo tach thanh bao nhieu quoc gia|15 quoc gia
buc tranh "thieu nu ngoi ben hoa hue" cua tac gia nao|to ngoc van
ban nhac huyen thoai nao the hien ca khuc "yesterday"|the beatles
kathy kathy la ca khuc do ca sy nao the hien dau tien|lam truong
ngon ngu nao duoc nhieu nguoi dung nhat tren the gioi|trung quoc
thanh pho nao duoc menh danh la paris cua phuong dong|thuong hai
ban cho biet vua le nao duoc lich su ton lam anh hung|le thai to
vong chung ket worldcup 1994 quoc gia nao dat hang ba|thuy dien
trong cac tia sau day, tia nao co buoc song ngan nhat|tia gamma
con vat gi da giup nha bac hoc vonta phat minh ra pin|con muoi
danh hieu hoa hau the gioi nam 2oo6 thuoc ve nuoc nao|ch czech
ngon ngu lap trinh nao la ngon ngu lap trinh dau tien|fortran
chat nao sau day co kha nang cho phan ung trang guong|glucozo glucnzn
vi vua cuoi cung cua trieu dai phong kien viet nam la|bao dai
cum di tich den tho cac vua hung nam o tinh thanh nao|phu tho
sao thien vuong quay quanh mat troi mat trong bao lau|84 nam
nguoi dau tien dat chan den nam cuc la nguoi nuoc nao|na uy
1 trong nhung can benh chua co thuoc dac tri hien nay|aids
dien vao cau sau: "nhat nam viet huu, ... nu viet vo"|thap
lan dau tien doi tuyen y vo dich the gioi vao nam nao|1934
tai nguoi rat hiem khi cu dong duoc la do khong co gi|co
doi tuyen bong da nam brazil vo dich the gioi may lan|5
le cong vinh dat bao nhieu danh hieu qua bong vang vn|3
ha linh phieu khi bi danh bai co the roi ra vat pham|vo ma tay tuong ngoc khau
de di phong lang do nguoi choi can nhung vat pham gi|lenh bai phong lang do
nhiem vu boss sat thu "lien hinh thai" nam o map nao|truong bach nam
bai tho "nguoi di tim hinh cua nuoc" cua tac gia nao|che lan vien
hai thuong lan ong la ten hieu cua bac danh nhan nao|le huu trac
loai con trung nao co toc do bay nhanh nhat (58km-h)|chuon chuon
vi trang nguyen nho tuoi nhat trong lich su viet nam|nguyen hien
huan luyen vien dan dat y vao ky worldcup 2oo2 la ai|trappatoni
ai la nguoi theo phan dinh phung duc sung chong phap|cao thang
gio heo gia cay thuong duoc nguoi mien nao ua chuong|mien nam
ai da noi: "ngon ngu la yeu to dau tien cua van hoc"|m. gorki
npc cua phai nao co dua con bi that lac tren vo dang|ngu doc
hanh tinh to nhat trong he mat troi la hanh tinh nao|sao moc saom c
cau thu duoc menh danh la "chiec chan trai ma thuat"|rivaldo
doi tuyen nao duoc menh danh la "con loc mau da cam"|ha lan
mon the thao nao ma ten cua no co nghia la tay khong|karate
dat nuoc nao tren the gioi co hinh dang giong qua ot|chile
dong tien nao co ti gia hoi doai lon nhat so voi vnd|bang
vuon cam quoc gia cuc phuong duoc lap ra vao nam nao|1962
quoc hieu dai viet chinh thuc bat dau tu nam nao nao|1o54
mot met khoi nuoc tuong duong voi bao nhieu lit nuoc|1ooo
chat khi thuong dung de bom vao be boi de diet khuan|clo
ket thuc sea game 24 doan viet nam dat bao nhieu hcv|64
truoc khi tan vo lien bang xo viet co bao nhieu nuoc|15
co bao nhieu truong phai chuyen ve kiem trong vo lam|3
tac pham "chi pheo" cua nam cao duoc doi ten may lan|3
doan moc due khi bi danh bai co the roi ra vat pham|ma sat qui coc u minh thuong
trong he mat troi, hanh tinh nao khong co mat trang|thuy tinh va kim tinh
co bao nhieu vi trang nguyen duoi thoi vua gia long|khong co trang nguyen
c.mac lam tong bien tap cho to bao nao vao nam 1842|bao song ranh
phan 1 va 2 cua bo phim harry potter do ai dao dien|james cameron
van hao nguoi anh, tac gia "tieng goi noi hoang da"|jack london
ai la nguoi doi do tu hoa lu ve thang long nam 1o1o|ly thai to
cau my thuan duoc bac qua con song nao cua viet nam|song tien
chi so thong minh duoc dua tren don vi khoa hoc nao|chi so iq
close to you la ca khuc noi tieng cua nhom nhac nao|carpenter
chua mot cot duoc xay nam 14o9 con co ten goi la gi|dien huu
huan luyen vien alex feguson cua mu co tuoc hieu gi|hiep si
dinh nui cao nhat nuoc ta (fansipan) thuoc tinh nao|lao cai
sao hom - sao mai la ten goi khac cua hanh tinh nao|sao kim
can duoc phat minh dau tien boi cu dan cua nuoc nao|ai cap
doi tuyen nao vo dich giai bong da nu viet nam 2oo6|ha tay
lo phan ung hat nhan cua nuoc ta dau tien nam o dau|da lat
tran tong kim thu tu trong ngay bat dau luc may gio|17h3o
ten mot vi than tinh yeu trong than thoai hy lap la|cupid
giai nobel van chuong duoc bat dau trao vao nam nao|19o1
co quan nang luong nguyen tu quoc te viet tat la gi|iaea
quan ao co lon nhat thuong duoc ky hieu nhu the nao|xxm
co bao nhieu nuoc tham gia thanh lap lien hiep quoc|51
so tiep theo cua day: 19, 28, 37, 46, ... la so nao|55
nuoc chdcnd trung hoa hien nay co bao nhieu dan toc|56
quoc ki cua cong hoa lien bang duc co bao nhieu mau|3
vuong quoc ba tu ngay xua la quoc gia nao ngay nay|iraq
ten 2 ngoi sao sang nhat cua chom trang si (orion)|rigel - betelgeuse
ho bieu chanh la tac gia cua tac pham nao duoi day|ngon co gio dua
van thang vuong la biet hieu cua vi tuong quan nao|dinh bo linh
trang nguyen tre nhat trong lich su viet nam la ai|nguyen hien
am thanh khong truyen di duoc trong moi truong nao|chan khong
doi xac dinh phuong huong nho co quan cam giac nao|thinh giac
nha may loc dau dung quat duoc xay dung o tinh nao|quang ngai
phien ban son ha xa tac ra mat trong thoi gian nao|3o-3-2oo6
trong cac tu sau day, tu nao khong dung de chi rau|trai xoan
tren to 1oousd cua mi co in hinh vi tong thong nao|franklin
nguoi lao dong o dat nuoc nao khong phai dong thue|vatican
vua bang hat lac, trong nac ngoai xuong. la con gi|con oc
doi bong chuyen nao da tung 8 lan vo dich the gioi|brazil
luc hut o mat trang nho gap bao nhieu lan trai dat|6 lan
loai cay ve tren la co cua lien hop quoc la cay gi|oliu
muon doi tin su lenh bai bac ton nhieu diem tin su|45o
huong vi chinh trong cac mon an cua thai lan la gi|cay
cuoc cach mang cong nghiep lan thu 2 dien ra o dau|anh
hoa loa ken thuong xuat hien vao mua nao trong nam|ha
ho chi minh viet ban di chuc dau tien vao nam nao|1965
dai tuong niem nguyen van troi nam tren duong nao|nam ky khoi nghia
con song nao chay qua 1o nuoc chau au va 3 thu do|danube (da nuyp)
ai duoc dan gian phong tang danh hieu trang luong|luong the vinh
thiet bi dung de do dien trong mang dien gia dinh|cong to dien
loai hat nao sau day co kha nang ton tai lau nhat|hat hoa sung
nha tien tri voi nhung cau sam truyen linh nghiem|nostradamus
theo than thoai hy lap, saturn la ten vi than nao|than nong
dieu flamengo xuat xu tu vung nao cua tay ban nha|andalucia
bukit timah la ngon nui cao nhat cua quoc gia nao|singapore
vi vua nao phat hanh tien giay dau tien o nuoc ta|ho quy li
khai niem nao khac nhat so voi may khai niem khac|tu nhien
loai cay nao bieu tuong cho suc manh cua chau phi|bao bap
cau thu duoc menh danh la "nguoi ngoai hanh tinh"|ronaldo
vung co ty le nguoi biet chu thap nhat nuoc ta la|tay bac
say it your way la khau hieu cua mang di dong nao|viettel
viet nam khang chien chong my trong bao nhieu nam|21 nam
le hoi canaval la le hoi noi tieng o quoc gia nao|brazil
thu do jakarta nam tren hon dao nao cua indonesia|java
quoc ki cua george xuat hien dau tien vao nam nao|1917
ban truong ca "de dat de nuoc" la cua dan toc nao|e-de
the van hoi olympic 2o12 dien ra tai quoc gia nao|anh
vo lam truyen ky co tong cong bao nhieu thon tran|1o
vo lam truyen ky co toi da bao nhieu kenh tan gau|8
khoi warszawa la mot lien minh gom bao nhieu nuoc|8
beethoven viet duoc bao nhieu ban nhac giao huong|9
doi tuyen bong da nuoc nao vo dich euro nam 1976|khong phai 3 doi tren
ban cho biet thap rua duoc xay dung o the ky nao|18
ai duoc dan gian phong tang danh hieu trang bung|phung khac khoan
ai la tac gia cua tieu thuyet "mat troi van moc"|miller hemingway
de di dao tay tuy nhan vat can nhung vat pham gi|tat ca deu dung
ten cua giam doc trung tam an ninh mang viet nam|nguyen tu quang
ai dat danh hieu qua bong vang viet nam nam 2oo9|duong hong son
mon the thao nao sau day khong co vi tri thu mon|bong bau duc
nu dien vien xuat sac nhat giai oscar 2oo3 la ai|nicol kidman
biet danh elephants la cua doi bong chau phi nao|bo bien nga
ai la nguoi thuc hien phan ung hat nhan dau tien|rutherford
o bac cuc co khoang bao nhieu loai chim canh cut|mot loai
loai vat co toc do di chuyen nhanh nhat the gioi|chim ung
vat the trong mau gom co : bach cau, tieu cau va|hong cau
cau thu duoc vi la co chan phai kheo nhu ban tay|zidane
cong ty nao la nha phat minh ky thuat in muc kho|xerox
mot trong cac bo phim doat giai oscar lan thu 78|crask
christopher columbus kham pha ra chau my nam nao|1492
nen van minh babylon ngay nay thuoc dat nuoc nao|iraq
kim loai nao co nhieu nhat trong lop vo trai dat|nhom
o loai cho, tuyen mo hoi tap trung hau het o dau|luoi
giai doan dai viet ton tai duoc bao nhien the ky|5
de di vi son dao nhan vat can nhung vat pham gi|tat ca cau tra loi tren deu sai
mon nao duoc yeu cau trong nhiem vu giao khoang|luong ngan khoang
loai dong vat nao thong minh nhat tren trai dat|ca 3 y deu sai
bien nao goi chut hinh tuong ve chiec guong soi|dia trung hai
thanh pho co mat do dan so cao nhat the gioi la|mexico city
nghanh cong nghiep san xuat thuy tinh goi la gi|cn silicat
ai la nguoi phat hien ra khi quyen tren sao kim|lomonosov
hang phim dau tien viet nam thanh lap co ten gi|asia phim
don vi ton tai cua loai trong thien nhien la gi|quan the
chau nao gan nhu toan bo cac nuoc deu trong lua|chau phi
cho trung tam cua thanh pho nha trang la cho gi|cho dam
gang la hop chat cua sat va 1 luong nho chat gi|cacbon
con gi khong thuoc loai ca ma thuoc loai bo sat|ca sau
danh hoa noi tieng "van gogh" la nguoi nuoc nao|ha lan
thanh phan chinh cau tao thanh te bao nam la gi|kitin
quoc gia nao tang nuoc mi tuong "nu than tu do"|phap
vung cong nghiep lon nhat nuoc duc co ten la gi|ruhr
sea games lan dau tien duoc to chuc vao nam nao|1959
hay dien vao cau: "tay nguyen ... mua mua nang"|mot
loai vat khong nam trong 12 con giap (viet nam)|tho
world cup lan dau tien co bao nhieu doi tham du|13
co bao nhieu bo lac hop thanh nha nuoc van lang|15
bang hoi nao doat hang 2 o giai thdnb lan n 1?|honghung (kim son)
truyen thuyet nao sau day thuoc thoi ky au lac|an duong vuong
thanh pho duoc menh danh la thanh pho hoa hong|portland (my)
dao dien bo phim "chien tranh giua cac vi sao"|george lucas
bang chu cai tieng viet co bao nhieu nguyen am|12 nguyen am
nhiet do cao nhat the gioi duoc ghi nhan o dau|sa mac libya
ai la nguoi ma thap dai mon phai deu kinh phuc|doc ho kiem
cuon "dai viet su ky toan thu" do ai soan thao|ngo si lien
kim tu thap mat troi con co ten goi khac la gi|teohihuacan
bai hat muoi chin thang tam la sang tac cua ai|xuan oanh
hoa hau hoan vu nam 2oo7 thuoc ve quoc gia nao|nhat ban
dan doc huyen la ten goi khac cua loai dan nao|dan bau
worldcup 1986 da duoc to chuc tai quoc gia nao|mexico
nguon goc ten nuoc nay co nghia la "ngoi lang"|canada
quoc gia nao trai dai tren nhieu vi tuyen nhat|chile
so luong cua song tien va song hau lan luot la|6,3
vo lam truyen ky co tong cong bao nhieu da tau|15
tu 15h den het ngay co bao nhieu tran tong kim|5
tieng viet la ngon ngu pho bien thu may tai my|7
bach dang giang phu la bai tho do ai sang tac|truong han sieu
linh tu quoc mau la me cua vi vua nao nuoc ta|ly chieu hoang
dai duong co dien tich nho nhat tren the gioi|bac bang duong
neu ban dang o vi do o, kinh do o, ban dang o|dai tay duong
cai gi la "buc binh phong cua kinh thanh hue"|nui ngu binh
nhan vat noi tieng nao chua tung den viet nam|mohamet ali
duong nghe giap ban shop duoc bao nhieu luong|625o luong
cai nao ngan can su thoat hoi nuoc cua la cay|chat cutin
hoa duong duong chu cua thien nhan giao la ai|ngot ngao
hao khi dong a la tinh than cua trieu dai nao|nha tran
ten goi cua nguyen to clo (cl) co nghia la gi|vang luc
diem bac cuc cua nuoc viet nam thuoc tinh nao|ha giang
ten quoc gia vo dich bong da chau au nam 1992|dan mach
quoc gia co dien tich lon thu 2 tren the gioi|canada
trong tai noi tieng "lanh" nhat the gioi 2oo6|colina
dai hoi the thao cac nuoc chau a co ten la gi|asiad
may bay truc thang duoc phat minh vao nam nao|1936
nuoc mam duoc chiet suat tu loai dong vat nao|ca
nguyen to hoa hoc co nhieu thu 2 trong vu tru|he
viet nam co bao nhieu khu bao ton thien nhien|61
moi tin su yeu bai duoc su dung bao nhieu lan|5
ai la nguoi phat minh ra dien thoai dau tien|william bells
ban tuyen ngon doc lap thu 2 do ai soan thao|nguyen trai
quoc gia co luong khi thai lon nhat the gioi|australia
tac gia cua bai tho "nho con song que huong"|te hanh
mon the thao nao ma 6 game se ket thuc 1 set|tennis
tap doan khong kinh doanh dien thoai di dong|toyota
quoc ky nuoc nao giong het quoc ky indonesia|monaco
2 nhan vat lan dau tien ket hon se nhan duoc|nhan
nguyen trai viet binh ngo ai cao vao nam nao|1427
tong thong john kenedy bi am sat vao nam nao|1963
ten viet tat cua ngan hang phat trien chau a|adb
viet nam la thanh vien thu bao nhieu cua wto|151
1 phan tu metan co bao nhieu nguyen tu hidro|4
bo tem buu chinh dau tien cua vn in hinh gi|chan dung ho chi minh
bang hoi nao doat hang 1 o giai thdnb lan 1|trggiang-truonggiang
phim cach mang viet nam dau tien la phim gi|chung mot dong song
bang hoi nao doat hang 4 o giai thdnb lan 1|phuho (thien son)
bang hoi nao doat hang 4 o giai thdnb lan 2|phuho (thien son)
bang hoi nao doat hang 2 o giai thdnb lan 2|tamhoang-hanh son
o mat bao khong khi chuyen dong nhu the nao|khong chuyen dong
bang hoi nao doat hang 1 o giai thdnb lan 2|*** (khanh son)
ai duoc phong lam "luong quoc trang nguyen"|mac dinh chi
ai la nguoi sang lap ra mon vi sinh vat hoc|luis pauster
hoa sy nao sau day khong phai la nguoi phap|marc chagall
loai nao sau day khi nay mam se sinh doc to|khoai tay
lang yen phu o ha noi noi tieng voi nghe gi|lam huong
quoc gia nao khong thuoc ban dao dong duong|thai lan
dat nuoc nao la que huong cua ong gia tuyet|phan lan
song danuyp do ra bien den tai quoc gia nao|rumania
may vi tinh vao giai doan dau duoc dung cho|quan su
ngo quyen co quan he gi voi duong dinh nghe|con re
ban kinh trai dat la bao nhieu kilomet (km)|6.378
ket qua cua phep tinh: 1ooo x 1ooo x 1ooo =|1 ty 1ty
dien tich nuoc ta rong khoang bao nhieu km2|33o
thay tro duong tang co bao nhieu thanh vien|5
khi moi thanh lap, asean gom bao nhieu nuoc|6
bach van cu si la ten hieu cua nha tho nao|nguyen binh khiem
ngua nao sau day co "toc do di chuyen 4o%"|ngoc hoa thong
vi tuong da pha quan mong co o ham tu quan|tran nhat duat
ten mot buc tranh dan gian co 12 con chuot|dam cuoi chuot
con nguoi cua meo thu nho nhat vao luc nao|khi nang choi
que goc cua ly thuong kiet la vung dat nao|thang long
con song chay qua thanh pho hue la song gi|song huong
may chu nao doat hang 1 o giai thdnb lan 5|chaugiang
thanh nha ho la di tich o tinh nao nuoc ta|thanh hoa
thanh pho lon nhat o mien tay canada la gi|vancouver
tinh nao co nhieu quan, huyen nhat ca nuoc|thanh hoa
hoa thach tom ba la tim thay duoc o ky nao|ky cambri
nhung hanh tinh nao khong co bau khi quyen|thuy tinh
tu dai ly ban co the di vao noi tin su nao|ca 3 noi
dat nuoc nao la que huong cua ong gia noel|phan lan
bang mot buoc ma buoc khong qua. la cai gi|cai bong
co bap manh nhat trong co the con nguoi la|co luoi
trong 5 giac quan luoi thuoc giac quan nao|vi giac
tieu thuyet "thoi xa vang" cua tac gia nao|le luu
thap cham chiu anh huong cua kien truc nao|nam an
bat vo la tap tuc cuoi xin cua dan toc nao|h-mong
loai hoa nao thuong duoc uop cung tra xanh|nhai
dieu kien tu xa duoc phat minh vao nam nao|1898
bac ho phat dong tet trong cay vao nam nao|196o
thang ... heo may, chuon chuon bay thi bao|bay
1 bang anh (pound) co bao nhieu xu (penny)|1oo
ngon ngu nao sau day co nhieu chu cai nhat|nga
dien vao cau sau: "lo ngo nhu ... doi non"|bo
vao mua nao thi trai dat gan mat troi nhat|ha
vao mua nao thi trai dat gan mat troi nhat|ha
duong xich dao chay qua bao nhieu quoc gia|12
vo lam truyen ky co bao nhieu npc long ngu|8
co bao nhieu thanh dung de ngoi tu giam pk|2
nguoi thong nhat cac bo lac mong co la ai|thanh cat tu han
ca khuc "tinh co" do nhac si nao sang tac|diep minh tuyen
bai hat trong phim "vo chong a phu" la gi|bai ca tren nui
mot ca khuc noi tieng cua michael jackson|heal the world
ai la tac gia bai hat "tren dinh phu van"|pho duc phuong
mat troi phat ra tia gi trong cac tia sau|ca 2 deu dung
ai thao ang van bat hu "binh ngo dai cao"|nguyen trai
con gi se hoa thanh muoi khi truong thanh|lang quang
khoi nghia dien ra nam 722 do ai lanh dao|mai hac de
bai tho dang bao dau tien cua nguyen binh|co hai mo
chat nao khong duoc phep co trong thuc an|phooc mon
hon dao nao duoc xem la lon nhat the gioi|greenland
nguoi ban chien ma o nam nhac tran ten la|tham cau
sao kim venus tuong trung cho vi than nao|tinh yeu
cha ruoi co nguon goc xuat xu tu mien nao|mien bac
luc dia lon thu 3 chau luc la luc dia nao|chau phi
chuc nang npc cong binh tu dung de lam gi|loi dai
noi nao o viet nam nui lua tung hoat dong|gia lai
chua "mot cot" duoc xay dung vao thoi nao|thoi ly
quy nhi dong lien hop quoc viet tat la gi|unicef
vck worldcup duoc to chuc may nam mot lan|4 nam
ngay thanh lap quan doi nhan dan viet nam|22-12
loai ruou noi tieng cua bo dao nha ten gi|porto
lien hiep quoc duoc thanh lap vao nam nao|1945
thuy dien noi tieng voi the loai nhac nao|pop
co so vat chat chu yeu cua su song la gi|protein va axit nucleic
trong bong chay, doi nao duoc choi truoc|doi khach choi truoc.
ai duoc menh danh la "tam nguyen yen do"|nguyen khuyen
mat tich nao giup ta tang diem tiem nang|tay tuy kinh
buc tranh noi tieng cua leonard de vinci|lagiocongder
thanh pho nao cua lao co dan so cao nhat|savannakhet
con chim kiwi la bieu tuong cua nuoc nao|new zealand
eva duoc sinh ra tu bo phan nao cua adam|xuong suon
nguoi giau nhat the gioi 2oo6-2oo7 la ai|bill gates
bai tho ran dau bieng hoc do ai sang tac|le quy don
braxin da tung la thuoc dia cua nuoc nao|bo dao nha
nguyen tien minh la vdv mon the thao nao|cau long
ten 1 vuon quoc gia noi tieng o dong nai|cat tien
"dictionary" trong tieng anh nghia la gi|tu dien
tobicom la duoc pham dung de tri benh gi|dau mat
loai dong vat nao lon nhat tren trai dat|ca voi
ai phat minh ra bong den dien co day toc|thomas
nhac cu go co nhat cua nuoc ta ten la gi|dan da
viking la tu dung de am chi quoc gia nao|na uy
loai hoa nao la bieu tuong cua argentina|gao
quy loai vat hoang da the gioi co ten la|wwf
bieu tuong nu than tu do la cua nuoc nao|my
chua mot cot duoc xay dung duoi thoi nao|ly
trong gao luc chua nhieu vitamin gi nhat|b1
cong hoa lien bang duc co bao nhieu bang|16
sinh nhat vo lam truyen ky vao thang may|6
o bac cuc co bao nhiu loai chim canh cut|o
dac diem nao sau day da co o vuon nguoi|bieu lo tinh cam vui buon
thu do nuoc nao lau doi nhat dong nam a|ha noi - viet nam
thu do nuoc nao lau doi nhat dong nam a|ha noi - viet nam
ho ten that cua nhan vat thoai ngoc hau|nguyen van thoai
copernicus noi tieng trong linh vuc nao|thien van hoc
bai tho "duong phu hanh" do ai sang tac|cao ba quat
ngua hoa lu[cap 9] duoc ban o thanh nao|duong chau
tieng anh va tieng phap co nguon goc tu|tieng duc
nuoc chiem bao nhieu dien tich trai dat|3 phan 4
danh hai gianh giai nhat gala cuoi 2oo3|xuan bac
dat vi hoang la dia danh thuoc tinh nao|nam dinh
hoang de nao song lau nhat o trung quoc|can long
dat nuoc co bang chu cai gom 76 chu cai|cambodia
chat nao co nhiet do nong chay cao nhat|vonfram
to bao dau tien cua cach mang nga la gi|tia lua
cay ca cao co nguon goc tu chau luc nao|chau mi
hy lap nam tren ban dao nao cua chau au|balkan
nuoc nao co dien tich lon nhat the gioi|canada
loai da duoc hinh thanh tu xac dong vat|da voi
christopher columbus duoc sinh ra o dau|italia
don vi tinh do phan giai man hinh la gi|pixel
trieu dai nha nguyen bat dau tu nam nao|18o2
so dan viet nam dung thu may dong nam a|2
sinh vat duoc chia thanh bao nhieu gioi|5
am thanh cua ve sau cai phat ra tu dau|khong co am thanh
wlan la viet tat cua he thong mang nao|mang khong day
bo phim "tro ve" (1994) do ai dao dien|dang nhat minh
ai la thu tuong dau tien cua singapore|ly quang dieu
charlemange la ten that cua vi vua nao|karl dai de
nguyen to cacbon co bao nhieu electron|6 electron
vuong thiet tuong la tho ren thanh nao|bien kinh
tran hieu ngan la vdv mon the thao nao|taekwondo
gieng nuoc lon nhat viet nam nam o dau|ninh binh
lop mang ngoai cung cua mang nao la gi|mang cung
xa phong la hon hop cua muoi natri voi|axit beo
ten cua anh hung nguyen hue luc nho la|ho thom
dictionary trong tieng anh nghia la gi|tu dien
khung long xuay hien vao ky nguyen nao|permain
ngon ngu chinh thuc cua pakistan la gi|urdur
nguoi ta thuong noi: "xa mat cach ..."|long
co bao nhieu vi than tren dinh olympus|12
mot ngay co the danh may tran tong-kim|7
ban nhac abba gom bao nhieu thanh vien|4
nguyen tu cacbon co bao nhieu electron|6
thap eiffel duoc hoan tat vao nam nao|1889
ngay thanh lap dang cong san viet nam|ngay 3 thang 2
chuon chuon bay thap bao hieu dieu gi|troi sap mua
nguoi dau tien dat chan len mat trang|neil amtrong
nha toan hoc turing la nguoi nuoc nao|tay ban nha
ten 1 chuyen muc cua tuan bao muc tim|vuon hoang
bai hat "len ngan" la cua tac gia nao|hoang viet
trong bong da tu "tet" co nghia la gi|danh dau
tuc mung nha moi o viet nam goi la gi|tan gia
napoleon bonaparte so nhat con vat gi|con meo
ai la nguoi kham pha ra quang tuyen x|rontgen
que hoa tuu co hieu luc trong bao lau|18oos
bao nao chuyen ve cong nghe thong tin|echip
dien thoai duoc phat minh vao nam nao|1876
quoc gia nao co lien hoan film cannes|phap
sea game 25 se to chuc o quoc gia nao|lao
ngay thanh lap dang cong san viet nam|3-2
thu do nhat ban xua kia ten goi la gi|edo
ngoi tu bao lau thi se giam duoc 1 pk|2h
tru so cua lien hiep quoc dat tai dau|my
mau chua bao nhieu phan tram nuoc (%)|78
co bao nhieu thanh ban ngua tuc suong|2
sao hoa co bao nhieu ve tinh tu nhien|2
phai nao phai di thuyen moi qua duoc|thien vuong bang
logo cua sea games 22 do ai sang tac|nguyen tri long
dai duong nao nho nhat tren the gioi|bac bang duong
nguoi chau a dau tien bay vao vu tru|luc thien bao
dong co nao phai co bo phan danh lua|dong co xang
song nhat le thuoc dia phan tinh nao|quang binh
tac gia bai tho "ben kia song duong"|hoang cam
nuoc nao sau day khong thuoc nhom g7|australia
cang lon nhat dong nam a la cang nao|singapore
tac gia cua ca khuc "huong ngoc lan"|anh quan
quoc gia noi tieng ve trong hoa hong|bungary
trang phuc truyen thong cua nhat ban|kimono
sinh nhat vo lam vao ngay, thang nao|15-6
bao thanh nien duoc xuat ban nam nao|1925
diem danh vong co bao nhieu dang cap|8
day khong phai la ngon ngu lap trinh|d
cong thuc noi tieng e=mc2 la cua ai|einstein
bo dia chi dau tien cua sai gon xua|gia dinh thanh dong chi
ao thuat gia noi tieng nhat nuoc my|david cooperfil
bien noi dia co dien tich rong nhat|dia trung hai
van thang vuong la biet hieu cua ai|dinh bo linh
cau lac bo nao doat cup c1 dau tien|real madrid
tac gia cua tac pham "bo gia" la ai|mario puzzo
dan guitar co nguon goc tu nuoc nao|tay ban nha
dong vat lon nhat the gioi hien nay|ca voi xanh
thieu lam tu toa lac o ngon nui nao|thieu that
gian diep kim quoc o tuong duong la|luu uan co
quoc gia nao dong dan nhat the gioi|trung quoc
nha su hoc dau tien cua viet nam la|le van huu
tat den la tac pham cua nha van nao|ngo tat to
ai la nguoi phat minh ra dien thoai|grahambell
long mon tran luu ruong o thanh nao|bien kinh
tinh nao sau day o mien bac nuoc ta|hai duong
bun muc van ninh la dac san noi nao|nha trang
mon mi quang la dac san cua noi nao|quang nam
chua doi thuoc tinh nao cua nuoc ta|soc trang
vi tuong muon chinh phat ca chau au|napoleon
senegal nam o vung nao cua chau phi|bac phi
to su cua mon vo thieu lam ngay nay|dat ma
nuoc nao phat minh ra giay dau tien|ai cap
mon vo nao duoc goi la hiep khi dao|aikido
da tau co toi da bao nhieu nhiem vu|8ooo
vua quang trung bang ha vao nam nao|1799
loai vat nao khong co ham rang tren|trau
to chuc asean thanh lap vao nam nao|1967
la co nuoc my co bao nhieu ngoi sao|5o
mot bo co vua co bao nhiu loai quan|6
un la ten viet tat cua to chuc nao|lien hiep quoc
website doi mat khau cua vng la gi|id.zing.vn
ngay sinh cua chu tich ho chi minh|19-o5-189o
phai nao co toc do danh nhanh nhat|duong mon
bao gam chay voi van toc bao nhieu|6o dam-1h
truong dai hoc nao khong phai o my|cambridge
banh khoai la dac san cua mien nao|mien bac
don vi tien te cu cua hy lap la gi|drachma
thanh pho dong dan nhat dong nam a|jakarta
don vi tien te cua thuy dien la gi|krone
loai ca nao song khong song o bien|basa
bac ton duc thang sinh vao nam nao|1888
ngay nao la ngay gia dinh viet nam|28-6
mot bo kim phong gom bao nhieu mon|9
ban can gap ai de ket bai kim lan|tinh doc thien su
ho nuoc noi tieng o ha noi ten gi|ho hoan kiem
phai nao co toc do danh cham nhat|thien vuong
nhan hieu banh dau xanh noi tieng|rong vang
cay lo hoi (nha dam) thuoc ho nao|agaveceae
cau my thuan bac qua con song nao|song tien
ten dan gian cua venus (sao kim)|sao mai hay sao hom
ho nuoc ngot lon nhat dong nam a|bien ho campuchia
nguoi dau tien doat giai olympia|tran ngoc minh
o thai binh co le hoi gi sau day|hoi chua keo
ai tu xung minh la hau ly nam de|ly phat tu
cai gi co the cat duoc kim cuong|kim cuong
nguoi nuoc nao phat minh ra diem|thuy dien
java la ten cua 1 quan dao o dau|indonesia
cho noi la dac trung cua noi nao|mien nam
ho phach theo tieng hy lap la gi|electron
ngon nui cao nhat nuoc ta ten gi|fansipan
ban kinh trai dat bang bao nhieu|64oo km
gau trang va voi bien song o dau|bac cuc
tinh nao sau day khong giap bien|gia lai
nam 938, ngo quyen danh tan quan|nam han
bun thang la dac san cua noi nao|ha noi
loai ca duy nhat co the nhay mat|ca map
que huong cua bia heineken o dau|ba lan
ai la vua pha luoi worldcup 2oo6|klose
viet nam vo dich aff cup nam nao|2oo8
nguoi ta thuong noi ngang nhu...|cua
co bao nhieu phai co the cam dao|1o
thuc vat duoc chia lam may nganh|4
pc la co nghia gi trong tin hoc|may tinh ca nhan
ngon nui sapa thuoc day nui nao|hoang lien son
can gio thuoc dia phan tinh nao|tp ho chi minh
binh ngo dai cao do ai sang tac|nguyen trai
que goc cua tong doc hoang dieu|quang nam
asuncion la thu do cua nuoc nao|paraquay
nguyen dinh chieu sinh ra o dau|gia dinh
truong tong chinh la mon de cua|vo dang
hoang de cuoi cung cua viet nam|bao dai
con song dai nhat nam my ten gi|amazone
hanh tinh nong nhat he mat troi|sao kim
dieu nhu la mon de cua phai nao|nga my
doi bong nao da vo dich wc 1998|phap
so tiep theo 1, 1, 2, 3, 5, ...|8
bun bo la dac san cua mien nao|mien trung
chom sao nao co hinh chu cai w|thien hau
dan thap luc con goi la dan gi|dan tranh
quoc hieu dau tien cua nuoc ta|van lang
dinh nui nao cao nhat the gioi|everest
ten cua con quy chuyen hut mau|dracula
quoc gia co dien tich nho nhat|vatican
sa mac gobi thuoc quoc gia nao|mong co
ten goi khac cua qua muop dang|kho qua
cleopatre la nu hoang nuoc nao|ai cap
nha tho tago la nguoi nuoc nao|an do
su thi dam san cua dan toc nao|e de
noi day la tap tuc cua dan toc|e-de
com hen la dac san cua noi nao|hue
con song chinh o ai cap ten gi|nil
co bao nhieu loai duoc hoan pk|1o
ky hieu hoa hoc cua vang la gi|au
don vi do tu thong trong he si|wb
chan da dieu co bao nhieu mong|2
tac gia bai hat "anh ba hung"|tran kiet tuong
ngon ngu chinh cua cuba la gi|tay ban nha
o ha noi, xac b52 co o ho nao|ho ngoc ha
ten day nui lon nhat the gioi|himalaya
pk9 ra tu ton bao nhieu luong|81 van
ten goi khac cua hoa trinh nu|mac co
quy dau dao la vu khi cap may|3
dien vao day sau: a,d,g,j,...|l
phim dau tien cua nguoi viet|dong tien kem tau duoc ngua
thua tien mat co tac dung gi|tang sinh luc va noi luc
tu thuy tinh co chuc nang gi|nang cap trang bi
quan dao fifi nam o chau nao|chau dai duong
vi to nghe in cua nuoc ta la|luong nhu hoc
sa mac nao lon nhat the gioi|sa mac sahara
ai la nguoi ngong cuong nhat|tuyen co tu
hoi chua thay thuoc tinh nao|ha tay (cu)
song mekong bat nguon tu dau|trung quoc
bang chu thien vuong bang la|duong anh
dau la tu dung chinh ta nhat|chat phac
tran quoc tuan la con cua ai|tran lieu
con song nao lon nhat chau a|me kong
song nao dai thu 3 o chau au|rhine
nuoc ta co bao nhieu dan toc|54
mot sao bang bao nhieu thuoc|15
dan guitar thuong co may day|6
buc hoa la joncode do ai ve|leonard de vinci
san ho la sinh vat loai nao|ca 2 deu dung
chua thien mu do ai dat ten|nguyen hoang
doi vua nao co chuc lac hau|hung vuong
nguyen trung truc que o dau|kien giang
ai la tac gia cua "thuy hu"|thi nai am
ho dau tien o nuoc ta la gi|hong bang
dung cu do than nhiet la gi|nhiet ke
ngon nui noi tieng nhat ban|phu si
nam nhuan co bao nhieu ngay|366
ong to cua "don ca tai tu"|cao van lau
tam hoa tan co tac dung gi|giai doc
nuoc nao co hinh chiec ung|italia
nam phat minh ra penecilin|1928
kim loai dan dien tot nhat|vang
con song dai nhat the gioi|nil
thuy kieu co may nguoi em|2 nguoi
don vi tien te cua italia|euro
ngay thu phan la ngay nao|23-9
ngay thu phan la ngay nao|23-9
que huong cua coi xay gio|iran
nuoc my co bao nhieu bang|5o
thang 3 co bao nhieu ngay|31
song dai thu ba the gioi|mississippi
cai gi lon nhat duoi day|luc dia
ho nao lon nhat the gioi|caspi
1 mau bang bao nhieu sao|1o
phuong truong thieu lam|huyen tu dai su
khi cau bay duoc nho gi|khi nong
ngay ha chi la ngay nao|22-6
giao chu thien nhan la|hoang nhan hong liet
dai duong nao lon nhat|thai binh duong
chuong mon thuy yen la|doan ham yen
rong komodo song o dau|indonexia
quoc ngu cua singapore|malaysia
con sen co may cai mui|4
chuong mon vo dang la|dao nhat chan nhan
chuong mon con lon la|tuyen co tu
dung cu do than nhiet|nhiet ke
con khi gio la con gi|con culi
ai tim ra penecilline|fleming
loai than co lon nhat|tre
chuong mon nga my la|thanh tuyet su thai
bang chu cai bang la|ha nhan nga
mon chu duong mon la|duong cuu
van toc cua am thanh|1ooo km-h
thu do canada ten gi|ottawa
thu do cua canada la|ottawa
giao chu ngu doc la|hac dien lang quan
dan day co may day|khong co day
dth la dich vu gi|truyen hinh so ve tinh
o gio la may gio|12 gio toi
ngay le tinh yeu|ngay 14-o2
thi sach ho gi|dang
